# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled+= "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"
play.modules.enabled+="custom.InitMetricModule"

play.filters.headers.contentSecurityPolicy=null

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:tcp://localhost/data"
db.default.username=sa
db.default.password=sa

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
