# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"
play.modules.enabled+="custom.InitMetricModule"

db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
db.default.driver="org.h2.Driver"
